CACHE MANIFEST
# 2014-09-26 v1.0.0

# CSS
css/view.css

# JS
js/jquery.min.js
js/bootstrap.min.js
js/app.min.js
http://www.google-analytics.com/analytics.js

# IMAGES

img/bootstap.jpg
img/ci.jpg
img/css.jpg
img/favicon.ico
img/foundation.jpg
img/html5.jpg
img/javascript.jpg
img/jquery.jpg
img/keyboard-bg.jpg
img/logo.png
img/me.png
img/ps.jpg
img/rwd.jpg
img/sass.jpg
img/wordpress.jpg
img/pf/ayalalandlogo.png
img/pf/cllogo.jpg
img/pf/docseekerlogo.png
img/pf/gist.png
img/pf/ayalalandlogo.png
img/pf/hitlist_logo.png
img/pf/itsmorefunlogo.png
img/pf/nowlogo.png
img/pf/vcplogo.png
img/pf/westcologo.png

# FONTS
fonts/ubuntu/ubuntu-r-webfont.eot
fonts/ubuntu/ubuntu-r-webfont.svg
fonts/ubuntu/ubuntu-r-webfont.ttf
fonts/ubuntu/ubuntu-r-webfont.woff
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.ttf?v=4.2.0
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff?v=4.2.0
fonts/FontAwesome.otf
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/fontawesome-webfont.woff
